{
  "name": "idb-connector",
  "version": "1.0.9",
  "description": "A Node.js DB2 driver for IBM i",
  "main": "lib/db2a.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js",
    "install": "node-pre-gyp install --fallback-to-build",
    "prepublish": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/litmis/nodejs-idb-connector.git"
  },
  "keywords": [
    "DB2",
    "IBMi",
    "IBM i",
    "iSeries"
  ],
  "author": "IBM",
  "license": "MIT",
  "gypfile": true,
  "homepage": "https://bitbucket.org/litmis/nodejs-idb-connector#readme",
  "contributors": [
    {
      "name": "Xu Meng",
      "email": "dmabupt@gmail.com"
    },
    {
      "name": "Aaron Bartell",
      "email": "aaronbartell@gmail.com"
    }
  ],
  "dependencies": {
    "node-pre-gyp": "0.6.x"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "binary": {
    "module_name": "db2ia",
    "module_path": "./lib/binding/{configuration}/{node_abi}-ibmi-{arch}/",
    "remote_path": ".",
    "package_name": "{module_name}-v{version}-{node_abi}-ibmi-{arch}.tar.gz",
    "host": "https://bitbucket.org/litmis/nodejs-idb-connector/downloads"
  }
}
